Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Version of Eclipse Breadcrumbs
Bundle-SymbolicName: org.openscada.ui.breadcrumbs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-Activator: org.openscada.ui.breadcrumbs.internal.BreadcrumbsPlugin
Export-Package: org.openscada.ui.breadcrumbs;version="1.0.0"
